;
; VuFind Configuration
;

[Index]
; url can also be an array of servers. If so, VuFind will try the servers one by one
; until one can be reached. This is only useful for advanced fault-tolerant Solr
; installations.
url             = http://vufind-solr:8983/solr
; Default bibliographic record core
default_core    = biblio
; Default authority record core
default_authority_core = authority
; This setting needs to match the <maxBooleanClauses> setting in your solrconfig.xml
; file; when VuFind has to look up large numbers of records using ID values, it may
; have to restrict the size of its result set based on this limitation.
maxBooleanClauses = 1024
; This is the timeout in seconds when communicating with the Solr server.
timeout = 30
; This is the Dismax handler to use if nothing is specified in searchspecs.yaml.
; You can choose dismax for standard Dismax (the default) or edismax for Extended
; Dismax, or you can configure your own custom handler in solrconfig.xml.
default_dismax_handler = dismax
; This is the number of records to retrieve in a batch e.g. when building a record
; hierarchy. A higher number results in fewer round-trips but may increase Solr's
; memory usage. Default is 1000. Set to false to disable use of cursors in retrieval
; (which is only necessary if your local custom code leverages Solr features which
; are incompatible with cursorMark usage).
;cursor_batch_size = 1000
; This limits the number of records to retrieve in a batch e.g. when retrieving
; records for a list. Default is 100 which should be a good number to avoid
; memory problems.
;record_batch_size = 100

; Enable/Disable searching reserves using the "reserves" Solr core.  When enabling
; this feature, you need to run the util/index_reserves.php script to populate the
; new index.

[System]
debug = true

[Parent_Config]
; Full path to parent configuration file:
path = /usr/local/vufind/local/config/vufind/config.ini
; Path to parent configuration file (relative to the location of this file):
;relative_path = ../parentconfig/config.ini

; A comma-separated list of config sections from the parent which should be
; completely overwritten by the equivalent sections in this configuration;
; any sections not listed here will be merged on a section-by-section basis.
override_full_sections = "Index"

; This setting is for allowing arrays to be merged with the values of their parents
; arrays. If override_full_sections is set for a section the arrays will always be
; overridden.
; For legacy reasons merging of arrays is disabled by default.
merge_array_settings = "System"

; This section controls which language options are available to your users.
; If you offer more than one option, a control will appear in the user
; interface to allow user selection.  If you only activate one language,
; the control will be hidden.
;
; The name of each setting below (i.e. en, de, fr) is a language code and
; corresponds with one of the translation files found in the web/lang
; directory.  The value of each setting is the on-screen name of the language,
; and will itself be subject to translation through the language files!
;
; The order of the settings is significant -- they will be displayed on screen
; in the same order they are defined here.
;
; Be sure that this section includes the default language set in the [Site]
; section above.
[Authentication]
hash_passwords = true

encrypt_ils_password = true

ils_encryption_key = "d68d81caa57af12069d41438760c13bf71b00099"
